<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopt Your Dog BCN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <style>
    .card-img-top {
      height: 250px;
      object-fit: cover;
    }
    .manolo {
      text-align: center;
      text-shadow: 0cqb;
      color: rgb(0, 0, 0);
      background-color: aliceblue;
    }
   
    body {
      background-image: url('https://www.1zoom.me/big2/564/315041-Lastochka.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .card-img-top {
      height: 250px;
      object-fit: cover;
    }
    .navbar-brand {
      color: rgb(255, 250, 250)55, 255, 255); 
    }
    .navbar-nav .nav-link {
      color: white !important; 
    }
    .navbar-brand img {
      max-height: 40px; 
      margin-right: 10px; 
    }
    .logo-container img {
      max-height: 100px; /
    }
    .contenedor-imagenes {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
  
.contenedor-imagenes img {
    max-width: 300px; 
    height: auto;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/index1.html">
        <img src="/img/logo.png" alt="Logo">
        Adopt Your Dog BCN
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index1.html">Nosotros</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index2.html">Nuestros Animales</a> 
          </li>
        </ul>
      </div>
    </div>
  </nav>

<section id="bienvenida" class="py-5 text-center text-light bg-primary">
  <div class="container">
    <h1 class="display-4">Bienvenidos a la Protectora de Perros</h1>
    <p class="lead">¡Salva una vida adoptando!</p>
  </div>
</section>

<section id="quienes-somos" class="py-5 text-center">
  <div class="container">
    <h2 class="text-center">¿Quiénes Somos?</h2>
      <div class="manolo">
        <p>Somos una organización dedicada al rescate, cuidado y adopción de perros en situación de 
          abandono. Nuestro objetivo es brindarles una segunda oportunidad y encontrarles un hogar 
          lleno de amor. La organización fue fundada por dos jóvenes emprendedores: Alex Medina y 
          Arnau Muntaner, dos estudiantes que tenían una idea en mente para ayudar a los perros y 
          gatos a tener una nueva vida. Desde el principio tenían claro lo que querían lograr: darles
           a todos los perros y gatos la oportunidad de vivir una vida plena y feliz. 
           Colaboramos activamente con siguientes asociaciones:</k>
        <se></se></p>
      </div>

      <p><a div class="manolo" href="https://centroveterinariosanildefonso.mydurable.com/es">Veterinario San Ildefonso</a></p>
      <p><a div class="manolo" href="https://hvc.cat/es/clinicas-hvc/roc-verd/">Hospital Veterinari de Catalunya</a></p>
      <p><a div class="manolo" href="https://www.veterinario.es/">Centre Veterinari de Cornellà</a></p>
      

<div class="contenedor-imagenes">
  <img src="/img/IMG_9076.jpg" alt="Imagen 1">
  <img src="/img/IMG_9077.jpg" alt="Imagen 2">
</div>

      <div class="col-md-6">
      </div>
    </div>
  </div>
</section>


      </div>
    </div>
  </div>
</section>

<section id="ubicacion" class="py-5 text-center">
  <div class="container manolo">
    <h2>Ubicación</h2>
    <p>Nos encontramos en la siguiente dirección:</p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374.32612436245586!2d2.08319314730453!3d41.360851770270905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49941cdff9091%3A0xb1a66492a5700784!2sCentre%20Veterinari%20Sant%20Ildefons!5e0!3m2!1sca!2ses!4v1707847177231!5m2!1sca!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
   
  </div>
</section>


<footer class="py-4 bg-dark text-light">
  <div class="container text-center">
    <p>© 2024 Adopt Your Dog BCN. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
